<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About us</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <style>
      @media screen and (max-width: 768px) {
        .checkbtn {
          display: block;
        }
      }
      .container {
        margin-top: 20px;
      }
      .profile {
        text-align: center;
        margin-bottom: 20px;
      }

      nav {
        background: #212529;
        padding-bottom: 20px;
      }

      nav ul li {
        display: inline-block;
        margin-left: 40px;
        margin-top: 5px;
      }

      nav ul li a {
        color: white;
        font-size: 20px;
        text-decoration: none;
        padding: 5px 10px;
        border-radius: 10px;
        font-family: Georgia;
        transition: 0.5s;
      }
      footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
      }

      footer p {
        display: inline-block;
        margin: 0;
      }
      a:hover {
        background-color: rgb(83, 83, 190);
        color: white;
      }
    </style>
  </head>
  <body>
    <nav>
      <label for="check"><i class="bi bi-list"></i></label>
      <ul>
        <li><a href="test (1).html">Home</a></li>
        <li><a href="test_aboutus1.html">About Us</a></li>
        <li><a href="payment.html">Donate Now</a></li>
      </ul>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2>About Us</h2>

          <p>
            We are a group of concerned citizens from around the world who have
            come together to help the people of Myanmar during these difficult
            times. Our mission is to provide much-needed aid and support to
            those affected by the recent political unrest and humanitarian
            crisis in the country.
          </p>
          <p>
            We believe that every person deserves to live in peace and security,
            and we are committed to doing everything we can to help those in
            need. With your help, we can make a difference and provide hope to
            those who have been affected by this crisis.
          </p>
        </div>
        <div class="col-md-6">
          <img src="images.jpg" alt="" width="100%" height="300px" />
        </div>
      </div>
    </div>
    <div class="container">
      <h1 class="text-center"></h1>
      <div class="row">
        <div class="col-md-3 profile">
          <img
            src="Khant Zay.png"
            alt="Khant Zay"
            width="150px"
            height="200px"
          />
          <h2 class="mt-3">Khant Zay Lin</h2>
          <h5 class="text-muted">Developer</h5>
        </div>
        <div class="col-md-3 profile">
          <img src="Ye Htut.png" alt="Ye Htut" width="150px" height="200px" />
          <h2 class="mt-3">Ye Htut Lin</h2>
          <h5 class="text-muted">Developer</h5>
        </div>
        <div class="col-md-3 profile">
          <img
            src="Aung Chan.png"
            alt="Aung Chan"
            width="150px"
            height="200px"
          />
          <h2 class="mt-3">Aung Chan Paing</h2>
          <h5 class="text-muted">Developer</h5>
        </div>
        <div class="col-md-3 profile">
          <img src="Moe Sett.png" alt="Moe Sett" width="150px" height="200px" />
          <h2 class="mt-3">Moe Sett Maung</h2>
          <h5 class="text-muted">Developer</h5>
        </div>
      </div>
      <p class="lead text-center">
        We are a group of people who have come together to support the people of
        Myanmar during these difficult times.
      </p>
      <p class="text-center">
        Our goal is to provide much-needed aid and support to those affected by
        the recent political unrest and humanitarian crisis in the country.
      </p>
    </div>
  </body>
  <footer>
    <p>&copy; 2023 My Website. All Rights Reserved.</p>
    <p>Contact Us: donatemyanmar@gmail.com</p>
  </footer>
</html>
