<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Thank You</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
      body {
        background-color: #f8f9fa;
        background-image: url(Image/download.jfif);
        font-family: "Lato", sans-serif;
        font-size: 20px;
      }

      .card-header {
        background-color: #007bff;
        color: #fff;
        font-size: 1.5rem;
        font-weight: bold;
      }
      nav {
        background: #212529;
        padding-bottom: 20px;
      }

      nav ul li {
        display: inline-block;
        margin-left: 40px;
        margin-top: 5px;
      }
      nav ul li a {
        color: white;
        font-size: 20px;
        text-decoration: none;
        padding: 5px 10px;
        border-radius: 10px;
        font-family: Georgia;
        transition: 0.5s;
      }
      a:hover {
        background-color: rgb(83, 83, 190);
        color: white;
      }
      @media screen and (max-width: 768px) {
        .checkbtn {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <label for="check"><i class="bi bi-list"></i></label>
      <ul>
        <li><a href="test (1).html">Home</a></li>
        <li><a href="test_aboutus.html">About Us</a></li>
        <li><a href="payment.html">Donate Now</a></li>
      </ul>
    </nav>
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card">
            <div class="card-header">Thank You for Your Generosity.</div>
            <div class="card-body">
              <p>Your payment has been successfully processed.</p>
              <a href="test (1).html" class="btn btn-primary btn-block"
                >Return to Home Page</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
